
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Video-Based Polyphonic Theremin</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="text-align: center">
            <b>Video-Based Polyphonic Theremin</b>
          </a>
        </div><!--/navbar-header -->

        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="inactive"><a href="#">Home</a></li>
            <li><a href="#demo_video">Demo</a></li>
            <li><a href="#objective">Objective</a></li>
            <li><a href="#introduction">Intro</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Design<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#design">Design & Testing</a></li>
                <li><a href="#hand_tracking">Hand Tracking</a></li>
                <li><a href="#audio_synthesis">Audio Synthesis</a></li>
                <li><a href="#audio_control">Audio Control</a></li>
                <li><a href="#graphical_user_interface">Graphical User Interface (GUI)</a></li>
                <li><a href="#system_integration">System Integration</a></li>
              </ul>
            </li>
            <li><a href="#results">Results</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
            <li><a href="#work_dist">Work Dist</a></li>
            <li><a href="#future_work">Future</a></li>
            <li><a href="#bill_of_materials">BOM</a></li>
            <li><a href="#references">Refs</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Code<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#code">Code</a></li>
                <li><a href="#code_a">Code Appendix A</a></li>
                <li><a href="#code_b">Code Appendix B</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/container -->
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Video-Based Polyphonic Theremin</h1>
        <p class="lead">Video-Controlled Audio Synthesizer</p>
        <p class="lead">Aaron Logan (apl86) & Shreyas Renganathan (sr2322)</p>
      </div>

      <div class="center-block"></div>

      <hr id="demo_video">

      <div style="text-align:center;">
              <h2>Demonstration Video</h2>

              <iframe width="560" height="315" src="https://www.youtube.com/embed/1wcwcXdnUaI" style="border: 0px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <hr id="objective">

      <div style="text-align:center;">
              <h2>Objective</h2>

              <p style="text-align: left;padding: 0px 30px">The theremin is an icon of musical experimentation, used in avant-garde movie soundtracks, concertos, and even pop music through the ages. However, we feel its potential for wider use is limited by monophonic-only playback, specialized hardware, and poor configurability of control inputs. <b>The goal of this project was to develop a polyphonic video-based system that preserves the theremin’s distinctive mode of interaction while utilizing polyphonic playback, off-the-shelf hardware, and audio control that is user-mappable to the three orthogonal spatial axes.</b> Using simple cameras, speakers, and a Raspberry Pi, we were able to create a working proof-of-concept, paying homage to the legendary instrument while expanding the toolkit available to the theremin player.</p>
      </div>

      <hr id="introduction">

      <div style="text-align:center;">
              <h2>Introduction</h2>

              <p style="text-align: left;padding: 0px 30px">The theremin is a monophonic electronic instrument invented in 1920 by Russian physicist Leon Theremin. One plays the theremin by moving their two hands in relation to two fixed antennas, simultaneously controlling voice pitch (one antenna) and volume (other antenna). Our system, the Video-Based Polyphonic Theremin, uses a similar control schema to control a configurable set of audio playback parameters. The system achieves this by: tracking hand positions in 3D space via two video cameras with perpendicular fields of view, passing their Cartesian coordinates as numerical values to an audio synthesizer, and using those values to adjust parameters of a playing audio signal in (soft) realtime.</p>

              <p style="text-align: left;padding: 0px 30px">To enable a richer user experience with the instrument, a graphical user interface (GUI) was added. This provided the ability to map up to four hands to a selectable voice, and the ability to map motion along each orthogonal spatial axis to a selectable audio parameter, out of three choices: pitch, volume, and cutoff frequency of a low-pass filter.</p>
      </div>

      <hr id="design">

      <div style="text-align:center;">
              <h2>Design and Testing</h2>

              <p style="text-align: left;padding: 0px 30px">An early choice in this project was to pursue a modular design, to allow for development and validation of the various subsystems in parallel. Consequently, this project consists of four such subsystems:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li><a href="#hand_tracking">Hand Tracking</a></li>
                <li><a href="#audio_synthesis">Audio Synthesis</a></li>
                <li><a href="#audio_control">Audio Control</a></li>
                <li><a href="#graphical_user_interface">Graphical User Interface (GUI)</a></li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">We also dedicate a design and testing subsection to:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li><a href="#system_integration">System Integration</a></li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">The overall design scheme uniting these subsystems is shown in <a href="#fig1">Figure 1</a>.</p>

              <img class="img-rounded" src="img/system_overview.svg" alt="System overview" height="400" id="fig1">

              <p><small>Figure 1. The design and design process of each subsystem is outlined in the following subsections.</small></p>

              <h3 id="hand_tracking">Hand Tracking</h3>

              <p style="text-align: left;padding: 0px 30px">The video input system was designed for two video cameras, with perpendicular fields of view, feeding into a computer vision algorithm. The algorithm then tracks the player's hands and determines each hand's location along three orthogonal axes. See <a href="#fig2">Figure 2</a>. The actual setup we used is shown in <a href="#fig3">Figure 3</a>.</p>

              <img class="img-rounded" src="img/top_down.png" alt="concept of operation for playing the theremin: two hands in front of two webcams with perpendicular fields of view" id="fig2">
              <p><small>Figure 2. Concept of operation for playing the instrument: two video cameras with perpendicular fields of view track the player’s hands along three orthogonal axes of movement. Each hand controls one synthesizer voice, and movements along each axis modulates one parameter (e.g. pitch) of each voice.</small></p>

              <img class="img-rounded" src="img/setup1.jpg" alt="physical setup for testing the system" height="400" id="fig3">
              <p><small>Figure 3. Physical setup we used for testing our theremin. The two PlayStation Eye cameras, on either side of the keyboard, are facing in roughly perpendicular directions, and are canted upwards from the desk in order to center on the space in which instrument play takes place. The Raspberry Pi is just behind the keyboard and is shown displaying (on the PiTFT display) the GUI’s main menu.</small></p>

              <p style="text-align: left;padding: 0px 30px">This particular arrangement of cameras was chosen so that movements along both the X- and Y-axes would be observed by both cameras. Additionally, having two cameras allows the positions to be averaged between the two video streams; the impact of an anomaly within one of the streams on the averaged measurement is therefore mitigated.</p>

              <p style="text-align: left;padding: 0px 30px">We decided early on to use OpenCV as our platform for video processing, due to Aaron’s prior experience with the software, its proven track record, stability, and power as a software platform, and the preponderance of documentation and usage examples available on the Web. We also decided before commencing with work to use the Python language bindings instead of C++. This would make development far easier and simplify integration with the GUI, which we’d already decided upfront to implement in Python. Although Python executes more slowly than compiled C++ code, the underlying implementation of OpenCV is compiled and therefore runs with the speed of C++.</p>

              <p style="text-align: left;padding: 0px 30px">Installation of OpenCV on the Raspberry Pi was simple once we discovered the right path (or, at least, one that worked for us!). Attempts to follow various installation tutorials online involving piecewise software installations with <code>apt</code> or <code>apt-get</code> resulted in dependency errors. Eventually we realized that installing with <code>pip3</code> was all that was necessary. Although we didn’t specify a version number, this gave us version 4.1.1. With OpenCV installed in this manner, we initially encountered an error with <code>import cv2</code> inside Python, wherein a shared object failed to load. A sufficient workaround was to create an alias for <code>python3</code> in <code>$HOME/.bashrc</code> to first set <code>LD_PRELOAD</code> to the path of the appropriate shared object and then call <code>python3</code> itself. Later, we realized that, because we were running our theremin program with <code>sudo</code> (for correct operation of PyGame on the PiTFT), <code>cv2</code> could not be found upon import. This was because we had forgotten to call <code>pip3</code> with <code>sudo</code> in the original installation, which resulted in the module being installed in the home directory, instead of <code>/usr/local/lib</code>. So we re-installed OpenCV with <code>sudo pip3</code>, and this solved the issue. Interestingly, this installation gave us version 4.4.0, as opposed to 4.1.1 from before.</p>

              <p style="text-align: left;padding: 0px 30px">The next step was to get our feet wet working with video cameras in OpenCV. By this point we had already obtained two PlayStation Eye USB cameras on loan from Professor Skovira. Thankfully, this camera model is one we had already identified pretty early on in our research as being popular for use with OpenCV, so we knew it would work. Initially, we wrote a simple program, <code>live_feed.py</code>, by lifting the video capture and display portions of Amar Prakash Pandey’s code <a href="#ref4">[4]</a> (more on that later), and expanding it to capture from two webcams “simultaneously”. (In actuality, pairs of video frames are grabbed sequentially, but the operation appears simultaneous to a human user.) The code uses the two file system paths of the webcams (needed to open the cameras when creating the video capture objects) and uses those to uniquely identify each camera by superimposing a “1” or “2” on the corresponding live feed.</p>

              <p style="text-align: left;padding: 0px 30px">On that note, we wanted a means by which to reliably identify the two cameras, such that one camera plugged into a particular USB port would always be identified as camera “1”, and likewise for camera “2”, regardless of the order in which they’re plugged in. Initially, we checked to see if the cameras had unique serial numbers that could be seen at system-level. Running <code>lsusb</code> to check devices plugged into the USB ports identified two identically named cameras. Next we queried the <code>udev</code> system by running <code>udevadm info --attribute-walk /dev/bus/usb/001/004 | grep -i -e product -e serial | sort</code>, where the USB bus number (001) and device number (003 or 004) came from running <code>lsusb</code>. The only serial we could find (0000:01:00.0) wasn’t particularly meaningful, and moreover was the same for the two cameras. Our conclusion was that the two cameras look exactly the same to the system and are only distinguishable by the USB port they’re plugged into. So we decided instead to focus on a mapping from USB port to camera number. The Video4Linux system sets up video device paths when cameras are plugged in, in <code>/dev/v4l/</code>. We initially tried setting up a <code>udev</code> rules file in <code>/etc/udev/rules.d/</code> to add symlinks <code>/dev/usbcam1</code> and <code>/dev/usbcam2</code> to the specific device paths pointed to in <code>/dev/v4l/</code>. Unfortunately, this didn’t work: the symlinks were not created as expected. What ended up working was simply to add our own symlinks, locally within our project directory, to the paths under <code>/dev/v4l/</code> which were clearly mapped to specific USB ports. This way, we could reliably plug our cameras into the upper and lower USB 3 ports and expect them to be identified as cameras “1” and “2” in software, respectively, regardless of the order of plugging in. These symlinks were used explicitly inside our project source code to refer to the two cameras.</p>

              <p style="text-align: left;padding: 0px 30px">Having verified we could gather video from two webcams, display the two feeds simultaneously, and uniquely identify the two cameras in software, we next needed to tackle the primary issue of hand-tracking software. For this, we decided to take an "off-the-shelf" approach in order to reduce development time and to take advantage of what is a well-studied and, to a certain extent, already-solved problem. We found and tried four different hand-tracking programs written in Python using OpenCV:</p>

              <ol style="text-align: left;padding: 0px 50px">
                <li><u>Air Painter</u>, by Albert Tsao and Stephanie Chang <a href="#ref1">[1]</a></li>
                <li><u>Handy, hand detection with OpenCV</u>, by Pierfrancesco Soffritti <a href="#ref2">[2]</a></li>
                <li><u>Opencv Python Hand Detection and Tracking</u>, by BhaskarP6 <a href="#ref3">[3]</a></li>
                <li><u>Finger Detection and Tracking using OpenCV and Python</u>, by Amar Prakash Pandey <a href="#ref4">[4]</a></li>
              </ol>

              <p style="text-align: left;padding: 0px 30px">All of these pieces of software use similar approaches in their hand-tracking algorithms. There are two primary principles of operation for object detection. One is to gather a static background image as a reference, and to detect changes from that background to find moving objects (<a href="#ref1">[1]</a>, for example, incorporates this approach). The other principle of operation is color-based object detection (used by, for example, <a href="#ref4">[4]</a>). This requires building a histogram of color data from pixels of interest in a video frame during an initialization/calibration procedure, and then using that histogram in the analysis of later video frames to determine whether pixels belong to objects of interest. All four of the above systems went to further effort to determine the outline of fingers in the video frames, but for the video-based theremin, in which we simply require a composite (X,Y,Z) coordinate for each hand, these extra processing steps could be jettisoned.</p>

              <p style="text-align: left;padding: 0px 30px">We tried the four hand tracking programs, and found that <a href="#ref1">[1]</a>, <a href="#ref2">[2]</a>, and <a href="#ref3">[3]</a> yielded fairly unreliable (jumpy, erratic) tracking results. (Granted, we had yet to experiment with lighting and background conditions to determine what was best.) Worse still, program <a href="#ref3">[3]</a> changed camera settings that rendered the camera basically useless until it was unplugged and plugged back in in order to restart its video driver. Only <a href="#ref4">[4]</a> showed immediate promise for our application. This program includes a step in which the user must hold their hand up to the video camera, such that their hand in the live video feed falls on several boxes overlaid on the display. After pressing a key on the keyboard, a color histogram is built from the pixels within those boxes, and hand tracking begins. This step forms the basis of the calibration procedure of our final product -- more on that later.</p>

              <p style="text-align: left;padding: 0px 30px">An important design consideration was that our theremin needs to track multiple hands, up to four in order to meet our original specifications. While <a href="#ref1">[1]</a> does address the issue of two-hand tracking, it is limited to tracking <i>only</i> two. Moreover, it relies on a technique wherein it has no ability to distinguish between the two hands if they are adjacent or overlapping in the video frames. With our theremin, we require that the software be able to distinguish hands and continue to identify them uniquely, even if they’re adjacent or even cross over one another. The remaining three programs do not have the native ability to track multiple hands. However, <a href="#ref4">[4]</a> showed particular promise because it uses color-based tracking. When we put on a colored glove (a latex household cleaning glove), we found that this program was particularly adept at tracking the hand, even as it passed in front of various other objects in the video frame. In particular, if we placed a glove of a different color on the other hand, then the program continued to track the first hand (used for calibration) quite robustly. We had actually foreseen the possibility of needing colored gloves for hand tracking during the proposal phase of the project; at this point it was clear that they’d be needed for proper operation of the software.</p>

              <p style="text-align: left;padding: 0px 30px">In the early stages of experimenting with the different possibilities for hand-tracking software, we found that lighting and background conditions could make a big difference in the ability of the software to track hands accurately. In particular, lighting from behind has the worst effect on all four programs we sampled. Working in a mostly darkroom with a table lamp also yielded poor results. But even as we moved forward in our development with the <a href="#ref4">[4]</a> software and moved to using ambient, overhead lighting, we found that an inconsistent, visually noisy background was still resulting in glitchy hand tracking. Instead of going the difficult (and time-expensive) route of researching video background subtraction, we decided to simply hang a white curtain in the background to provide a neutral backdrop that would make it easier for the software. After one of us built a blanket fort behind our office desk (see <a href="#fig4">Figure 4</a>) we found that the hand tracking was now far more reliable.</p>

              <img class="img-rounded" src="img/setup2.jpg" alt="Theremin playing station atop a desk with white blanket hanging behind desk chair to provide neutral background" height="400" id="fig4">
              <p><small>Figure 4. A white blanket was hung behind the theremin playing station to provide a neutral background for the hand-tracking software.</small></p>

              <p style="text-align: left;padding: 0px 30px">At this point, we had all the pieces necessary for implementing a hand-tracking algorithm. All that remained to do was to adapt the <a href="#ref4">[4]</a> software into something that would suit our needs. The first major adaptation was expanding that software to use video feeds from two webcams. A python class, <code>DualWebcamVideoStream</code>, was written to serve this purpose. This drew on what was learned in writing <code>live_feed.py</code> and was motivated by the findings of Tsao and Chang, who used the <code>imutils</code> package’s <code>WebcamVideoStream</code> class to speed up their video processing pipeline <a href="#ref1">[1]</a>, <a href="#ref5">[5]</a>. The idea behind <code>WebcamVideoStream</code> is that a background thread constantly grabs new video frames from the webcam in a loop. Then, an external thread can access the most recent video frame by calling the <code>read()</code> method. <code>DualWebcamVideoStream</code> is almost a direct copy of <code>WebcamVideoStream</code>, but expanded to grab frames from two webcams. Beyond that, <code>DualWebcamVideoStream</code> has another important modification, prompted by the OpenCV documentation:</p>

              <p style="text-align: left;padding: 0px 80px"><i>The primary use of <code>cv2.VideoCapture.grab()</code> is in multi-camera environments, especially when the cameras do not have hardware synchronization. That is, you call <code>cv2.VideoCapture.grab()</code> for each camera and after that call the slower method <code>cv2.VideoCapture.retrieve()</code> to decode and get frames from each camera. This way the overhead on demosaicing or motion jpeg decompression etc. is eliminated and the retrieved frames from different cameras will be closer in time.</i></p>

              <p style="text-align: left;padding: 0px 30px">So, <code>DualWebcamVideoStream</code> does precisely this for grabbing and retrieving frames from the two webcams.</p>

              <p style="text-align: left;padding: 0px 30px">Later, as development continued and we tested the integrated system, we observed randomly occurring segfaults that would crash our program, typically at the completion of the calibration procedure. We suspect this may be related to the handling of threads in <code>DualWebcamVideoStream</code>, but maybe not. Sometimes we’d see terse, inscrutable error messages relating to video capture printed to the terminal before the segfault. Perhaps these error messages are being issued from within OpenCV, or perhaps from within the video driver -- it is difficult to tell without lots more digging. Fortunately, these segfaults were rare enough not to significantly impede development progress.</p>

              <p style="text-align: left;padding: 0px 30px">The next adaptation of the <a href="#ref4">[4]</a> software was to build color histograms for each hand tracked, and for each camera. This is a one-time step that must be performed before hand tracking can begin; we call this step the “calibration procedure”. The reason different histograms are constructed for each camera for a given hand is that the lighting conditions seen by each camera might be different, resulting in a different color profile for the same hand, even when the two cameras are the same model.</p>

              <p style="text-align: left;padding: 0px 30px">In the calibration procedure, each histogram is built sequentially. To do this, a live video feed from the camera of interest is displayed on the main monitor, and a grid of boxes is overlaid on that video display. The user holds up their hand to the camera such that the overlay boxes fall on top of the hand in the video display; the user then presses enter. The histogram is then built by the software by sampling the pixel values within those boxes. After that, the video display shows hand tracking for that (hand,camera) combination only, by overlaying an outline of the hand (as detected) and its centroid in the camera's video display. The user is given the opportunity to redo the histogram build (by pressing ‘N’ for No) or else accept it (by pressing ‘Y’ for Yes). This procedure then continues for building a histogram for the same hand as seen by the second camera. After that, the procedure continues for building histograms for any other hands to be tracked, for both cameras. After all histograms have been built, the software then shows the tracking for all hands in both cameras, by displaying outlines and centroids for each hand in the video displays for both cameras. If there are any tracking errors, the user can restart the procedure all over (by pressing ‘N’ for No); otherwise, the results are accepted (by pressing ‘Y’ for Yes) and the calibration procedure is complete.</p>

              <p style="text-align: left;padding: 0px 30px">The histograms are themselves just arrays held in memory and are written to file with NumPy’s <code>savetxt()</code> function for later recall by <code>loadtxt()</code> when the theremin begins playing mode <a href="#ref13">[13]</a>. Each histogram file is saved in the current user’s home directory (<code>/root</code> when running with <code>sudo</code>) in a subdirectory called <code>.vbp_theremin</code>. The files themselves are named <code>hist_hand_X_cam_Y.txt</code>, where <code>X</code> and <code>Y</code> give the hand number (1, 2, 3, or 4) and camera number (1 or 2), respectively.</p>

              <p style="text-align: left;padding: 0px 30px">For building these histograms, the original <a href="#ref4">[4]</a> software samples pixels in 9 separate 10&times;10 pixel regions of interest. This results in histograms being built for 900 pixels. In an effort to speed up the hand tracking, we reduced this to just 4 separate 10&times;10 pixel regions of interest. While this does not seem to degrade the software’s hand-tracking ability (likely thanks to our use of brightly colored gloves), it is unclear whether, or to what extent, it improves the speed of the hand tracking algorithm. We didn't have time to objectively measure the impact of this change.</p>

              <p style="text-align: left;padding: 0px 30px">The goal of hand-tracking is to produce X, Y, and Z coordinates of each hand from what is seen by two cameras. As already mentioned, the <a href="#ref4">[4]</a> software computes a “centroid” for each hand relative to the video frame. For video frame i (where i is 1 or 2 for the left and right cameras, respectively), each centroid is some ordered pair (x<sub>i</sub>,y<sub>i</sub>), where x<sub>i</sub> ranges from 0 to w<sub>i</sub> (the width of the video frame, in pixels), and where y<sub>i</sub> ranges from 0 to h<sub>i</sub> (the height of the video frame, in pixels). In this coordinate system, (0,0) and (w<sub>i</sub>,h<sub>i</sub>) correspond to the top-left and bottom-right of the video frame, respectively. Before computing the X, Y, and Z coordinates for a hand, the centroids are first transformed as follows:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li>u<sub>i</sub> = 2x<sub>i</sub> / w<sub>i</sub> - 1</li>
                <li>v<sub>i</sub> = 1 - 2y<sub>i</sub> / h<sub>i</sub></li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">This means that u<sub>i</sub> ranges from -1 (left side of video frame) to +1 (right side of video frame) and v<sub>i</sub> ranges from -1 (bottom of video frame) to +1 (top of video frame), with (u<sub>i</sub>,v<sub>i</sub>) = (0,0) corresponding to the center of the video frame.</p>

              <p style="text-align: left;padding: 0px 30px">Next, the transformed centroids for each hand are then combined as follows to compute the overall hand position:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li>X = (u<sub>1</sub> + u<sub>2</sub>) / 2</li>
                <li>Y = (u<sub>1</sub> - u<sub>2</sub>) / 2</li>
                <li>Z = (v<sub>1</sub> + v<sub>2</sub>) / 2</li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">This mapping from centroids to hand positions results in X, Y, and Z ranging from -1 to +1. This mapping also corresponds to the axes shown in <a href="#fig2">Figure 2</a>. Specifically:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li>When a hand moves in the positive X direction, its centroids in both video frames move to the right (u<sub>1</sub> and u<sub>2</sub> both increase).</li>
                <li>When a hand moves in the positive Y direction, its centroid in frame 1 (from the left camera) moves right (u<sub>1</sub> increases) while its centroid in the frame 2 (from the right camera) moves left (u<sub>2</sub> decreases).</li>
                <li>When a hand moves in the positive Z direction, its centroids in both video frames move upward (v<sub>1</sub> and v<sub>2</sub> both increase).</li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">While this mapping from centroids to hand position is a bit crude, we found it to be rather effective for our proof-of-concept video-based theremin. However, initial experience with this mapping did show that it was difficult to exercise the entire playable range of our instrument. For example, when X was mapped to instrument pitch, we found it was necessary to move one's hand quite far to the left to get low pitches and vice versa for high pitches. Therefore, we decided to apply one final tweak to the mapping: a sigmoid function. The idea is to have a slope greater than one close to the origin, so that movements about the origin on any axis would result in greater changes in the corresponding audio effect. The benefit of a sigmoid is that it asymptotically approaches +1 to the left of the origin and -1 to the right of the origin, allowing us to maintain the -1 to +1 range for X, Y, and Z. We decided to use the error function (<i>erf(&middot;)</i>) as our sigmoid (<a href="#fig5">Figure 5</a>). After considering different compression factors, we decided to go with 1.8 as it yields a good slope close to the origin (covering 80% of the playable dynamic range in only 50% of the physical playing distance along a given axis), and has negligible error from &plusmn;1 at the outer extents. We found that this made the instrument significantly easier to play, in terms of being able to exercise the entire playable range for any given audio effect.</p>

              <img class="img-rounded" src="img/erf.png" alt="error function, with different horizontal compression factors, plotted from -1 to +1" height="400" id="fig5">
              <p><small>Figure 5. The error function with different horizontal compression factors (&alpha;), plotted from -1 to +1. We used &alpha; = 1.8 (the thick green curve) to improve the playability of our instrument.</small></p>

              <p style="text-align: left;padding: 0px 30px">Now that we had a working hand-tracking algorithm, the question is, how responsive is it? Our system is intended to be just like any other musical instrument, where playing motion is met with immediate audio response from the instrument. Experience with testing the final, integrated system showed it to be rather laggy (between hand movements and audio response), with an obvious quantization of hand tracking (as displayed in the X, Y, Z readouts in the GUI). The following test results capture performance of the hand-tracking software (<a href="#fig6">Figure 6</a>). These test results were captured with the software running by itself, without the audio synthe	sis subsystem running. The position reporting rates were recorded without video displays running, as would be the case when playing theremin. The statistics were gathered by initializing a time stamp, incrementing a counter variable every time a spot in a loop was reached (one for the video capture loop, the other for the position reporting loop), and printing out a rate every time at least a second had elapsed since the last time stamp. After printing out the rate, the time stamp was updated, and the counter was reset. 75 rate printouts were gathered and averaged for each metric in this table. Also, the average time between printouts is given.</p>

              <table class="table table-hover" style="width: 550px; margin-left:auto; margin-right:auto" id="fig6">
                <thead>
                  <tr>
                    <th style="text-align:center" rowspan="2"></th>
                    <th style="text-align:center" rowspan="2">Dual<br/>Webcam<br/>Frame Rate</th>
                    <th style="text-align:center" colspan="4">Hand Tracking: Position Reporting Rate</th>
                  </tr>
                  <tr>
                    <th style="text-align:center">1 Hand</th>
                    <th style="text-align:center">2 Hands</th>
                    <th style="text-align:center">3 Hands</th>
                    <th style="text-align:center">4 Hands</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th style="text-align:center">Mean (Hz)</th>
                    <td style="text-align:center">29.66</td>
                    <td style="text-align:center">7.26</td>
                    <td style="text-align:center">7.48</td>
                    <td style="text-align:center">7.50</td>
                    <td style="text-align:center">7.39</td>
                  </tr>
                  <tr>
                    <th style="text-align:center">Std Dev (Hz)</th>
                    <td style="text-align:center">0.68</td>
                    <td style="text-align:center">0.06</td>
                    <td style="text-align:center">0.06</td>
                    <td style="text-align:center">0.10</td>
                    <td style="text-align:center">0.45</td>
                  </tr>
                  <tr>
                    <th style="text-align:center">Mean &Delta;t (sec)</th>
                    <td style="text-align:center">1.02</td>
                    <td style="text-align:center">1.10</td>
                    <td style="text-align:center">1.07</td>
                    <td style="text-align:center">1.07</td>
                    <td style="text-align:center">1.06</td>
                  </tr>
                </tbody>
              </table>
              <p><small>Figure 6. Test Results for Video Capture and Hand-Tracking Algorithm</small></p>

              <p style="text-align: left;padding: 0px 30px">The webcam frame rate is quite close to the specification for the PlayStation Eye: 30 Hz. The hand-tracking position rate is much slower, at just over 7 Hz in all cases. It’s probably safe to say that the hand-tracking algorithm imposes at least a 1/7 second delay between movements and reported position. And it will not be able to track particularly rapid hand movements. What is rather interesting is to see that the position reporting rate actually increased, going from one hand tracked to two and three hands tracked, despite the fact that tracking additional hands requires more processing. A possible explanation for this phenomenon is that, due to the increased CPU load, the operating system allots more CPU time to the process when it starts to consume more CPU resources. Notice also that the mean time between rate printouts from the test went down, as the number of hands tracked increased. This is probably indicative of more frequent servicing of this process by the CPU scheduler. This suggests that this system may benefit from implementation with the real-time kernel PREEMPT_RT.</p>

              <h3 id="audio_synthesis">Audio Synthesis</h3>

              <p style="text-align: left;padding: 0px 30px">The audio synthesis subsystem (i.e the synthesizer) was designed to create and control one monophonic tone for each hand tracked by the computer vision subsystem. Due to concerns about aliasing due to video frame rate and intermittent audio latency of the hand-tracking algorithm, the synthesizer was not designed to generate tones (i.e. in a loop) based on incoming inputs from the hand-tracking subsystem. Instead, the synthesizer receives inputs from the GUI to set up a synthesizer voice for each hand, and then pre-generates tones using those voices at zero volume. Subsequent input from the video system then adjusts the pitch, volume, and/or low pass filter cutoff frequency for a given voice. This way the audio system would continue playing the tone(s) at the previously-set levels while a new level setting was received and then processed.</p>

              <p style="text-align: left;padding: 0px 30px">Several utilities were explored for audio synthesis and controllability with minimal latency. The first was Fluidsynth, an open-source software synthesizer application <a href="#ref6">[6]</a>. This is commonly used in homemade MIDI synthesizer projects that use the Raspberry Pi. Fluidsynth plays an existing MIDI file using SoundFonts, files that contain pre-recorded audio samples of various musical instruments. However, in this sense Fluidsynth does not offer "true" synthesizer functionality as does the theremin, which generates sound electronically. Aside from the drawback of straying from the theremin’s principle of audio synthesis, using pre-recorded sounds also poses the risk of noticeable artifacts during playback if the audio were to be filtered (as we planned to do).</p>

              <p style="text-align: left;padding: 0px 30px">Furthermore, after much struggling with installing sub-libraries and linking together relevant files, another issue was discovered. Fluidsynth kept failing to recognize various imported SoundFont files, as shown in <a href="#fig7">Figure 7</a>.</p>

              <img class="img-rounded" src="img/fserr.png" alt="Fluid Synth error message" id="fig7">
              <p><small>Figure 7. Error message when calling Fluidsynth. The application and various SoundFonts were reinstalled multiple times with no luck.</small></p>

              <p style="text-align: left;padding: 0px 30px">Subsequently, Fluidsynth was abandoned and another application with "true" synthesizer functionality was explored. This library, PyAudio, is also commonly used by MIDI hobbyists <a href="#ref7">[7]</a>. However, with this library, we were only able to generate poor quality sounds (riddled with delays, crackling, and other audio artifacts).</p>

              <p style="text-align: left;padding: 0px 30px">Finally, we discovered Sonic Pi <a href="#ref8">[8]</a>. This application, created by Sam Aaron, is a lightweight, single-file install. Sonic Pi offers an interface based on the Ruby programming language, and offers several pre-optimized high-quality tones, generated live, mimicking popular synthesizer sounds. Sonic Pi’s interface resembles an IDE based on the Ruby programming language, and is designed as a tool for live performance by musicians. It even allows for live modification of code, with execution that can be synced-up to a rhythm.</p>

              <p style="text-align: left;padding: 0px 30px">We decided to use Sonic Pi for the audio synthesis subsystem due to its emphasis on live music performance (with low latency and high-quality sounds). Another factor in our decision was the ease of troubleshooting. Sonic PI offers an IDE-like graphical user interface, with a built-in debugger, event logs, and a live Fast Fourier Transform (FFT) visualization of playing audio, as shown in <a href="#fig8">Figure 8</a>.</p>

              <img class="img-rounded" src="img/sonicpigui.png" alt="Sonic Pi GUI" height="400 px" id="fig8">
              <p><small>Figure 8. Sonic Pi, running an example script from source [8], written in Ruby. FFT visualization is shown in the top right. Event logs are on the middle right. Note that numerical values can be set for "amp" (i.e. volume), "rate" (i.e. tempo), release (i.e. fade-out), and sleep (i.e. delay).</small></p>

              <p style="text-align: left;padding: 0px 30px">Finally, in the context of presenting the video-based theremin as something musicians would consider, we felt Sonic Pi offered musicians transparency into the code underlying their audio synthesis, which opened up additional dimensions to interact with our instrument. Example scripts from the Sonic Pi website <a href="#ref8">[8]</a> were loaded into Sonic Pi to validate functionality of the application. One such script is shown in <a href="#fig8">Figure 8</a>. Uninterrupted, high-quality music playback was confirmed. We had our synthesizer.</p>

              <p style="text-align: left;padding: 0px 30px">The Audio Synthesis subsystem was coded within Sonic Pi, with the following overall design scheme:</p>

              <ol style="text-align: left;padding: 0px 50px">
                <li>Initialize a list of five possible synths ("synths" being electronically-generated instruments)</li>
                <li>Once a command containing synth selections arrives to Sonic Pi locally-running server, initialize up to four voices (i.e. channels) with the appropriate synth, at zero volume.</li>
                <li>Once a command containing audio parameter values arrives, set audio parameters appropriately for the channel indicated in the command.</li>
                <li>If a "quit" command arrives, kill (i.e. silence and stop) all four synths.</li>
              </ol>

              <h3 id="audio_control">Audio Control</h3>

              <p style="text-align: left;padding: 0px 30px">Sonic Pi can receive commands via a protocol called OSC: Open Sound Control. OSC transmits data between Sonic Pi and other programs using UDP (User Datagram Protocol). While UDP is typically used for communication over the Internet, Sonic Pi allows the use of UDP between processes on the same device, by setting up a local server on the Raspberry Pi at IP address 127.0.0.1. This is the IP address Linux assigns for local interprocess network communications. This way, local programs can send UDP messages to that IP address, while Sonic Pi listens for UDP messages at that address. UDP messages need to include a port number, which directs the message to the appropriate receiving process.</p>

              <p style="text-align: left;padding: 0px 30px">Sonic Pi listens for UDP messages on port 4560. Incoming messages sent to this port are displayed in the event log in the GUI. To test this functionality, a simple test program was written in Sonic Pi. This program generated a tone, and then applied changes to pitch as commands were passed to Sonic Pi via an OSC-based Python script, which in turn polled a rotary encoder connected to Raspberry Pi GPIO pins 19 and 26. The receiver-side Ruby code used by Sonic Pi is provided in <a href="#code_a">Code Appendix A</a>, while the sender-side Python code is provided in <a href="#code_b">Code Appendix B</a>. The rotary encoder wiring is expounded in Figures <a href="#fig9">9</a> and <a href="#fig10">10</a>.</p>

              <img class="img-rounded" src="img/rotary_encoder_wiring.png" alt="rotary encoder wiring schematic" id="fig9">
              <p><small>Figure 9. Circuit schematic of rotary encoder wiring. "A" and "B" are connected to GPIO pins 19 and 26, respectively. "VCC" and "GND" are connected to the "3V3" and "GND" pins on the Raspberry Pi, respectively. Resistor value R was chosen as 10 k&Omega; &plusmn;1%.</small></p>

              <img class="img-rounded" src="img/rotary_encoder_to_rpi.jpg" alt="rotary encoder wiring to Raspberry Pi" height="400 px" id="fig10">
              <p><small>Figure 10: Image of rotary encoder connection to Raspberry Pi, as described in <a href="#fig9">Figure 9</a>.</small></p>

              <p style="text-align: left;padding: 0px 30px">Running both programs concurrently, OSC control was validated by successful audible pitch changes upon turning the rotary encoder. Print statements in the Python program output the pitch value at each click of the rotary encoder, as shown in <a href="#fig11">Figure 11</a>. These values corresponded to audible changes in pitch.</p>

              <img class="img-rounded" src="img/rotary_encoder_response.png" alt="Python script response to rotary encoder input" height="400 px" id="fig11">
              <p><small>Figure 11: Response to rotary encoder input as output by the program given in <a href="#code_b">Code Appendix B</a>.</small></p>

              <p style="text-align: left;padding: 0px 30px">Altering the changed parameter in Sonic Pi from “note” to “amp” resulted in an audible change in volume while pitch remained constant. Similarly, altering the changed parameter to “cutoff” resulted in audible change in tone harmonics.</p>

              <p style="text-align: left;padding: 0px 30px">Now that pitch, volume, and cutoff control was validated, the program outlined in the Audio Synthesis section was developed. The ability to select the synth was tested by modifying the Python script to temporarily accept command line arguments. The Sonic Pi and Python programs were then run concurrently, producing the result shown in <a href="#fig12">Figure 12</a>.</p>

              <img class="img-rounded" src="img/synths_set.png" alt="synthesizers selected in Sonic Pi" height="400 px" id="fig12">
              <p><small>Figure 12. Result of synth-select test. Note the events in the event log, showing successful setting of synths for channels 1 and 2.</small></p>

              <p style="text-align: left;padding: 0px 30px">Sending a UDP message in the form “[1, 2]” triggers the “setup” loop to set one channel to the “blade” synth (index 1 in the list of synths) and other channel to the “beep” synth (index 2 in the list of synths). This process is visible in the event log shown in <a href="#fig12">Figure 12</a>.</p>

              <p style="text-align: left;padding: 0px 30px">Before integration with the video system, the ability for polyphonic control was tested. Specifically, the functionality tested was the ability to play and control multiple voices, each with three parameters set. Using the Python script that accepted command-line text arguments, two voices were initialized and controlled simultaneously. The successful performance of this test is shown in <a href="#fig13">Figure 13</a>.</p>

              <img class="img-rounded" src="img/polyphonic_test.png" alt="polyphonic synthesis test in Sonic Pi" height="400 px" id="fig13">
              <p><small>Figure 13. Result of polyphonic test. Note the events in the event log, showing successful setting of synths for channels 1 and 2. Also note setting of channel 1 to note 40, volume 40, and cutoff 40; and setting of channel 2 to note 90, volume 40, and cutoff 40.</small></p>

              <p style="text-align: left;padding: 0px 30px">This test produced two audible notes with different pitches, with audio parameters adjustable via text input. In <a href="#fig13">Figure 13</a>, note the FFT graph, which shows two peaks: one at a low frequency, and the other at a higher frequency. And as expected, harmonics appear at higher frequencies due to the interaction between the two fundamental frequencies.</p>

              <h3 id="graphical_user_interface">Graphical User Interface (GUI)</h3>

              <p style="text-align: left;padding: 0px 30px">The intention of the graphical user interface (GUI) is for it to run on the PiTFT touchscreen and serve as the user’s only point of interaction for theremin setup and configuration, with interaction during instrument play being via the tabletop webcams (with the GUI providing visual feedback). Of course, the calibration procedure of the hand-tracking subsystem and Sonic Pi (which must be up and running for audio synthesis to take place) both run on the desktop main display (i.e. HDMI monitor), but the overall vision of the video-based theremin is for it to run on the Raspberry Pi in headless mode, with the GUI displayed on the PiTFT. Ideas for fully achieving this vision (obviating the HDMI monitor) are addressed in <a href="#future_work">Future Work</a>.</p>

              <p style="text-align: left;padding: 0px 30px">The GUI was implemented with the PyGame library. Aaron drew heavily on code he developed for labs two and three during the semester in his development of the GUI, refining various techniques and Python classes he wrote for that prior work. His work on the GUI was also very much informed by his experience developing GUIs with GTK <a href="#ref10">[10]</a> in prior industry work.

              <p style="text-align: left;padding: 0px 30px">Most of the GUI element classes implement the following methods:</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li><code>__init__</code>: a constructor which takes a <code>pygame.Rect</code> as its first argument to specify the bounds of the object's layout, and sets the object as initially invisible</li>
                <li><code>set_visible</code> and <code>get_visible</code>: to set and query the object’s current visibility, which controls whether it can be drawn on screen and can respond to touchscreen events</li>
                <li><code>draw_on</code>: asks an object to draw itself on given a <code>pygame.Screen</code> argument. Objects that aren’t currently visible do nothing. Objects that own other GUI objects call those objects’ <code>draw_on</code> method.</li>
                <li><code>register_event</code>: used for responding to touch-screen events (the <code>pygame.MOUSEBUTTONDOWN</code> and <code>pygame.MOUSEBUTTONUP</code> events), to activate buttons. Objects that are not currently visible ignore this function. Objects that own others (for example, <code>PlayScreen</code> owns a few <code>Button</code>s and one or more <code>VoiceDisplay</code>s) recursively call their owned objects’ <code>register_event</code> method. Other objects simply implement the function as a no-op.</li>
                <li><code>cleanup</code>: only used by objects (e.g. <code>VolumePopup</code>) that interact with the GPIO system to clean up GPIO port settings at program completion.</li>
              </ul>

              <p style="text-align: left;padding: 0px 30px">Additionally, button-like classes (<code>Button</code> and <code>VoiceDisplay</code>) implement <code>set_enabled</code>, which sets whether these objects can be activated (“pressed”) or not. This is different from visibility; buttons can be visible (drawn on screen) but disabled, meaning that they don’t respond to screen touches. This is useful for blocking actions which, due to the current GUI state, are not valid.</p>

              <p style="text-align: left;padding: 0px 30px">The high-level GUI operates as a finite state machine (<a href="#fig14">Figure 14</a>). The state determines which object(s) owned by the GUI are currently visible.</p>

              <img class="img-rounded" src="img/gui_fsm.png" alt="GUI finite state machine" id="fig14">
              <p><small>Figure 14. Finite state machine for the GUI.</small></p>

              <p style="text-align: left;padding: 0px 30px">At GUI startup, a splash screen with program information (<a href="#fig15">Figure 15</a>) is displayed for a few seconds. This corresponds to the <code>SPLASH</code> state in <a href="#fig14">Figure 14</a>.</p>

              <img class="img-rounded" src="img/gui_splash.png" alt="GUI splah screen" id="fig15">
              <p><small>Figure 15. The splash screen, which also doubles as an About screen (with the addition of a done button for the latter), displays for a few seconds at GUI startup.</small></p>

              <p style="text-align: left;padding: 0px 30px">Then a main menu appears (<a href="#fig16">Figure 16</a>); this corresponds to the <code>MAIN</code> state in <a href="#fig14">Figure 14</a>. The menu provides access to multiple theremin playing configurations (e.g. one hand, one voice, or two hands, two voices), as well as access to an about screen, which is merely the splash screen with the addition of a done button. The about screen corresponds to the <code>ABOUT</code> state in <a href="#fig14">Figure 14</a>.</p>

              <img class="img-rounded" src="img/gui_menu.png" alt="GUI main menu" id="fig16">
              <p><small>Figure 16. The GUI main menu.</small></p>

              <p style="text-align: left;padding: 0px 30px">Selecting one of the playing options from the main menu leads to a play screen (<a href="#fig17">Figure 17</a>), corresponding to the <code>PLAY</code> state in <a href="#fig14">Figure 14</a>. The play screen contains a button to return to the main menu, a play/stop button whose color and icon changes depending on whether the instrument is currently in configuration mode (stopped) or playing mode, and a calibrate button which leads to the calibration procedure for the current theremin configuration. Below this are the “voice displays”. Each such display contains the name of the instrument voice (i.e. Sonic Pi synthesizer name), which hands are controlling the voice, and X, Y, Z position readouts for the hands that control the voice. The position readouts are static when the instrument is not being played. They begin updating after the video system begins reporting hand positions at the start of playing mode.</p>

              <center>
                <div id="menu_carousel" class="carousel slide mx-auto" data-ride="carousel" style="max-width: 320px">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" id="fig17">
                    <div class="item active">
                      <img class="img-rounded" src="img/gui_1h1v.png" alt="Play screen for one voice under the control of one hand">
                      <div class="carousel-caption"><p>One hand, one voice</p></div>
                    </div>

                    <div class="item">
                      <img class="img-rounded" src="img/gui_2h2v.png" alt="Play screen for two voices under the control of two hands">
                      <div class="carousel-caption"><p>Two hands, two voices</p></div>
                    </div>

                    <div class="item">
                      <img class="img-rounded" src="img/gui_2h1v.png" alt="Play screen for one voice under the control of two hand">
                      <div class="carousel-caption"><p>Two hands, one voice</p></div>
                    </div>

                    <div class="item">
                      <img class="img-rounded" src="img/gui_3h3v.png" alt="Play screen for three voices under the control of three hands">
                      <div class="carousel-caption"><p>Three hands, three voices</p></div>
                    </div>

                    <div class="item">
                      <img class="img-rounded" src="img/gui_4h4v.png" alt="Play screen for four voices under the control of four hands">
                      <div class="carousel-caption"><p>Four hands, four voices</p></div>
                    </div>

                    <div class="item">
                      <img class="img-rounded" src="img/gui_4h2v.png" alt="Play screen for four voices under the control of two hands">
                      <div class="carousel-caption"><p>Four hands, two voices</p></div>
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#menu_carousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#menu_carousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </center>
              <p><small>Figure 17. The various play screens accessible from the GUI main menu.</small></p>

              <p style="text-align: left;padding: 0px 30px">Each voice display is itself a button which leads to a setup menu for that voice (<a href="#fig18">Figure 18</a>), which corresponds to the <code>SETUP</code> state in <a href="#fig14">Figure 14</a>. The setup menu background color matches the background color of its corresponding voice display on the play screen for continuity. The red X cancels all changes (reverting to all previous configurations) while the green checkmark confirms changes. Both of those buttons return to the previous play screen.</p>

              <img class="img-rounded" src="img/gui_setup.png" alt="example voice setup menu" id="fig18">
              <p><small>Figure 18. A setup menu for a single voice controlled by one hand (three control axes).</small></p>

              <p style="text-align: left;padding: 0px 30px">In the current version of the video-based theremin, the X, Y, and Z control axes of one or two hands (depending on the voice configuration) can control at most three effects per voice: pitch, volume, and low pass filter cutoff. The setup menu will not allow the user to confirm changes (by disabling the green checkmark button) if more than one control axis is controlling the same effect (<a href="#fig19">Figure 19</a>). Control axes can be set to control nothing, but at least one control axis must be set to control one effect (<a href="#fig20">Figure 20</a>). If, for example, the only effect to be controlled is pitch (<a href="#fig21">Figure 21</a>), then the other two effects (volume and low pass filter cutoff) are held at constant, nonzero values throughout playing mode.</p>

              <img class="img-rounded" src="img/gui_setup_all_same.png" alt="voice setup menu with multiple control axes set to control same effect" id="fig19">
              <p><small>Figure 19. Setting multiple control axes to control the same effect causes the checkmark button to be disabled.</small></p>

              <img class="img-rounded" src="img/gui_setup_none_selected.png" alt="voice setup menu with all control axes set to control nothing" id="fig20">
              <p><small>Figure 20. Setting all control axes to control nothing causes the checkmark button to be disabled.</small></p>

              <img class="img-rounded" src="img/gui_setup_axis.png" alt="voice setup menu with only one control axis set to control an audio effect" id="fig21">
              <p><small>Figure 21. It is valid for some control axes to control nothing, so long as at least one control axis is mapped to one audio effect.</small></p>

              <p style="text-align: left;padding: 0px 30px">Once changes are confirmed in the setup menu, the GUI returns to the previous play screen. If the calibration procedure needs to be run, the green play button will be disabled (<a href="#fig22">Figure 22</a>). After completion of the calibration procedure, the green play button is enabled. When it is activated, play mode begins. The play button is changed to a red stop button, while the back and calibrate buttons, and each voice display button, are disabled, since their functions cannot be accessed while playing the instrument. Once the hand tracking system begins reporting hand positions to the GUI, the hand position bar graphs update accordingly. Pressing stop halts the hand tracking and audio synthesis, and the play screen returns to configuration mode, with all buttons enabled.</p>

              <img class="img-rounded" src="img/gui_calibration_needed.png" alt="play screen with play button disabled, showing hand-tracking calibration is needed" id="fig22">
              <p><small>Figure 22. The play button is disabled if calibration of the hand tracking system is needed to proceed. The calibration procedure is initiated by pressing the purple button in the upper right corner of the GUI.</small></p>

              <p style="text-align: left;padding: 0px 30px">With the intention of running the video-based theremin on the Raspberry Pi in headless mode, we incorporated a volume control into the GUI, which is operated by PiTFT buttons 22 and 23 for volume up and down, respectively. The volume control popup, shown in <a href="#fig23">Figure 23</a>, displays for a few seconds following the last volume button press. The volume control can be used during the <code>MAIN</code>, <code>PLAY</code>, and <code>SETUP</code> states of <a href="#fig14">Figure 14</a>.</p>

              <img class="img-rounded" src="img/gui_volume.png" alt="volume control popup overlaid on top of GUI" id="fig23">
              <p><small>Figure 23. The volume popup displays for a few seconds following the last volume button press. PiTFT buttons 22 and 23 provide volume up and down control, respectively.</small></p>

              <p style="text-align: left;padding: 0px 30px">When the volume control is used, the GUI makes calls to <code>amixer</code>. At startup, the GUI calls <code>amixer scontrols</code> to determine the name of the simple volume control amixer can set, and later, when the volume is raised or lowered in the GUI, the GUI calls <code>amixer sset -M &lt;control name&gt; &lt;volume percent&gt;</code>. Unfortunately, we found that the volume control system on Raspberry Pi is rather complicated. While it may look cool, this feature unfortunately does not actually work.</p>

              <h3 id="system_integration">System Integration</h3>

              <p style="text-align: left;padding: 0px 30px">Before the theremin application is started, Sonic Pi must be started, and a Ruby script, <code>sonicpilooper.py</code>, must be loaded in the Sonic Pi GUI. This prepares Sonic Pi to receive commands from the theremin application.</p>

              <p style="text-align: left;padding: 0px 30px">The theremin application itself is started by running <code>theremin.py</code>. This launches the GUI, which runs on the PiTFT. When this happens, the HDMI display goes blank.</p>

              <p style="text-align: left;padding: 0px 30px">The first time the theremin application is run, no calibration files for the <a href="#hand_tracking">hand-tracking subsystem</a> will exist. Therefore, when a play screen is accessed from the GUI main menu, the play button will be disabled, as in <a href="#fig22">Figure 22</a>. In order to proceed with playing the theremin, the user must run the hand-tracking calibration procedure. (Even if calibration files exist from a previous use of the application, it is good practice to run the calibration procedure anyway, since glove colors, hand configurations, or lighting conditions generally change from one calibration to the next.) This is initiated by pressing the purple calibrate button. Upon doing so, the PiTFT GUI temporarily goes blank, while the HDMI display comes back up, displaying two video feeds from the two cameras. After proceeding through the calibration procedure and accepting the results, the HDMI display again goes blank and the PiTFT GUI resumes display. At this point, the play button on the play screen is enabled, as in <a href="#fig17">Figure 17</a>, allowing play mode to be initiated. Pressing the play button does this.</p>

              <p style="text-align: left;padding: 0px 30px">The following provides more detail of what is depicted in <a href="#fig1">Figure 1</a>. The GUI owns a single <code>SonicPiInterface</code> object. This object maintains a UDP socket to send commands to port 4560 at IP address 127.0.0.1, which is connected to Sonic Pi's OSC server. At the beginning of playing mode, the GUI registers all configurations (synthesizer voices, the numbers of the hands controlling each voice, and the corresponding audio effects for each voice) with the <code>SonicPiInterface</code> object. The GUI then asks this object to start play, which 1) sets up default audio effect values for any effects not being controlled, and 2) sends the appropriate command to the Sonic Pi OSC server to begin running the synthesis loop script. After this, the GUI starts up the hand-tracking subsystem in a separate process using Python’s multiprocessing library, passing a reference to the <code>SonicPiInterface</code> object. The GUI sets up a duplex pipe between itself and the hand-tracking subsystem. The GUI listens to this pipe to receive hand coordinate updates to display on the play screen while the instrument is being played; it also issues a terminate command via this pipe to the hand-tracking subsystem when the stop button is pressed on the play screen. (The hand-tracking subsystem must be careful to monitor for this command before it sends new coordinate updates.) The hand-tracking subsystem uses the <code>SonicPiInterface</code> object it received to send commands to Sonic Pi to update audio effects. The reason why we didn’t put a pipe between the hand-tracking subsystem and the audio synthesis subsystem is that Sonic Pi already receives control via UDP packets sent to the OSC server. We figured it would only introduce extra latency for the hand-tracking subsystem to send coordinate updates into a pipe, only for those to be subsequently translated into audio commands and transmitted through a UDP socket to Sonic Pi. So instead, the hand-tracking subsystem uses the <code>SonicPiInterface</code> object to map the coordinates it produces into appropriate audio control commands, and send those to the Sonic Pi UDP server.</p>

              <p style="text-align: left;padding: 0px 30px">The hand-tracking subsystem reports X, Y, and Z coordinates each in the range of -1 to +1, with -1 and +1 corresponding to the outer edges of the cameras’ collective field of view. The audio control subsystem uses nonnegative values that range up to a certain maximum, depending on which effect is being controlled. So the <code>SonicPiInterface</code>object takes care of the mapping, and also ensures that effects that were not set up for hand control in the GUI receive default values. This prevents the situation of, for example, a voice being completely silent when nothing has been assigned to control its volume.</p>

              <p style="text-align: left;padding: 0px 30px">In the GUI, when the stop button is pressed, the hand-tracking subsystem is signaled to stop via its pipe connection to the GUI. The top-level python function for that process eventually exits and the process terminates. The GUI also asks the <code>SonicPiInterface</code> object to stop play, which 1) sends a quit message to Sonic Pi and 2) clears all settings that were applied at the beginning of play mode.</p>

      </div>

      <hr id="results">

      <div style="text-align:center;">
              <h2>Results</h2>

              <p style="text-align: left;padding: 0px 30px">With the functionality shown in the <a href="#demo_video">demonstration video</a>, we achieved all the goals outlined in the objective. We have shown a proof-of-concept with polyphonic audio synthesis using video-based control input, hand-motion interaction similar to that of the theremin while utilizing off-the-shelf hardware, and audio control with user-configurable mapping to the three orthogonal spatial axes. We were also able to show predictable control of three audio parameters with minimal audio artifacts. The final product does suffer from some performance issues, with significant latency between hand movements and updates to the audio output, and inability to track rapid hand movements (due to sample rate limiting). Nevertheless, the final product meets all the requirements we described in our original proposal.</p>

              <p style="text-align: left;padding: 0px 30px">Over the course of this project, we had to explore and then discard a few publicly-available tools for the video and audio systems, due to various limitations. However, in the end, we were able to find tools that (with some modification) let us achieve our goals.</p>

              <p style="text-align: left;padding: 0px 30px">We were able to stay on-budget by relying primarily on loaned supplies and by spending less than ten dollars on new parts, substantially less than the $100 maximum specified for this project.</p>
      </div>

      <hr id="conclusion">

      <div style="text-align:center;">
              <h2>Conclusion</h2>

              <p style="text-align: left;padding: 0px 30px">In this project, we proceeded in an incremental manner, building a basic version of each subsystem and testing it for basic functionality, and then adding layers of complexity while testing at each step. We found that, while controlling audio via text input or encoders produced clear and non-noisy output, using video information introduced substantial noise from various sources. After several attempts to demonstrate consistent control as a function of motion despite erratic hand-tracking behavior, we decided to create a low-noise environment using a white backdrop, neutral-colored clothing, and brightly-colored gloves. This yielded satisfactory results (see the <a href="#demo_video">demonstration video</a>).</p>
      </div>

      <hr id="work_dist">

      <div style="text-align:center;">
              <h2>Work Distribution</h2>
              <p style="text-align: left;padding: 0px 30px">Aaron was responsible for implementing the video-based hand-tracking algorithm using OpenCV, all aspects of the GUI, and most aspects of system integration, including the <code>SonicPiInterface</code> class. Shreyas implemented the audio synthesis program using Sonic Pi, as well as the audio control interface for Sonic Pi using Python-OSC and UDP communication, and assisted with system integration.</p>
      </div>

      <hr id="future_work">

      <div style="text-align:center;">
              <h2>Future Work</h2>

              <p style="text-align: left;padding: 0px 30px">This project yielded a final product which meets the basic specifications and initial ideas we laid out: a configurable instrument that is played with hand motions tracked by video cameras. However, much work remains to be done for this to be a product that someone might actually want to use as a playable instrument.</p>

              <ul style="text-align: left;padding: 0px 50px">
                <li><b>Hand tracking algorithm update rate and latency:</b> The biggest issue with our project is that it isn't very responsive to hand motion. The primary reason for this is the slowness of the hand tracking algorithm which, as we saw from testing, provides hand position updates at about 7.5 Hz. Although the hand tracking system runs in its own process, this alone is obviously not enough to provide the desired performance. At a minimum, we'd like to see the update rate pushed to 20 Hz. This may require spawning four subprocesses to divide the algorithm work among the cores of the Raspberry Pi. It might also require using and leveraging the features of the PREEMPT_RT kernel. Finally, it will probably require analyzing the bottlenecks in the existing code, which involves many calls to OpenCV routines. There are probably ways to make the algorithm faster without sacrificing robustness. Perhaps our approach of using colored gloves (as opposed to tracking skin which tends to result in a lot of false positives) allows for a leaner hand tracking algorithm. It might also be worthwhile to go with an entirely C++-based approach.</li>
                <li><b>Audio control latency:</b> The other major contributor to slow responsiveness comes from Sonic Pi. Shreyas observed a latency of up to half a second between sending a UDP control command and response from Sonic Pi with what he heard. A delay of this magnitude is unacceptable for a playable musical instrument: imagine a trombone player attempting to play a rapid musical passage, but having the sound coming out the bell responding to slide movements from half a second earlier! We're not sure if there is any way around this issue with Sonic Pi. So solving the issue might require finding a better alternative to Sonic Pi, or more difficult still, writing something from scratch.</li>
                <li><b>Multi-threading in Sonic Pi:</b> Sonic Pi does support multi-threading, which might allow us to have control for each voice running in separate threads. Possibly combining this with the PREEMPT_RT kernel would improve Sonic Pi latency in polyphonic playing modes. We didn't experiment with this due to lack of time.</li>
                <li><b>Eliminate hand tracking glitches:</b> One possibility to do this would be to quantize the hand positions, so that position noise, when small enough, is quantized away. But this works against continuously-controllable pitch and audio effects, all desirable features of our current implementation. Perhaps there is a post-processing means to eliminate glitchiness; that is, allow the video system to make momentary mistakes (think a hand is somewhere it isn't), but use some follow-on algorithm to suppress glitchy updates. Maybe this would rely on something from control or estimation theory, like Kalman filtering.</li>
                <li><b>Eliminate the need for neutral backdrop:</b> Unfortunately, this goal probably stands in opposition to the previous goal, in that it makes the video system more glitchy. But a useful instrument should be able to be played basically anywhere, instead of the controlled environment required by our product.</li>
                <li><b>Fine-tune hand position tracking:</b> Our initial approach of computing hand position from hand centroids relative to video frames is admittedly crude, but works well as a proof-of-concept. However, the approach is not informed by stereoscopic computer vision techniques that could provide better insight into computing absolute hand position in 3D space based on what two cameras see. Another, related issue is that it should be natural for each hand to have its own "home position", i.e. a per-hand origin. (The current software uses some arbitrary point, somewhere in the center of the overall area of play, as the origin for all hands.) By supporting per-hand origins, audio effects could return to their defaults when the corresponding hand returns to its home position, instead of having to return to the center of the area of play.</li>
                <li><b>Discrete pitch control:</b> Our theremin, like the original theremin, uses continuous pitch control, allowing one to play tones between semitones (the smallest interval between playable notes in Western music). This enables musical features such as pitch bending and glissandos. However, unskilled theremin playing can be fraught by many dissonant, out-of-tune notes, and moreover, continuous pitch control makes our instrument more susceptible to hand tracking noise. Therefore, it would be nice to have discrete pitch control, with glissando between notes, as configurable options.</li>
                <li><b>More audio effects:</b> The initial system only supports modulation of pitch, dynamics (i.e. "volume"), and low pass filter cutoff frequency. We'd like to offer more audio effects, such as tremolo, vibrato, chorus, reverb, pan, wah-wah, Leslie speaker speed, etc.</li>
                <li><b>Run Sonic Pi server without Sonic Pi GUI:</b> The current configuration of our theremin software requires Sonic Pi to be running the desktop app, complete with a GUI. However, we have no need to actually use the Sonic Pi GUI while playing the theremin; our software quietly sends UDP commands to the Sonic Pi server in the background while playing. Towards the end of our project development we came across Sonic Pi Tool <a href="#ref9">[9]</a>, which can be used to start the Sonic Pi server as a daemon and ask that server to load a script. Although we verified this basic functionality from the command line, we didn't incorporate it into our product as we'd need additional time for testing and debugging. Accomplishing this goal would be a prerequisite for the next goal.</li>
                <li><b>Eliminate need for external display and keyboard:</b> Initially, we didn't foresee the need to calibrate the video system. This step relies on OpenCV-spawned video displays to provide feedback to the user. It was most straightforward to just display these video feeds on an HDMI-connected monitor. Moreover, one of our classmates reported on Piazza that attempting to spawn OpenCV displays while using the PiTFT for display (in particular for Pygame) crashed their application, so using the external display was a good initial approach to sidestep this issue. However, our desire is for the entire user interface to be displayed on the PiTFT. Therefore, another goal for future work is to figure out how to display the video feed used in calibration on the PiTFT, thereby eliminating the need for the external display. At the same time, we'd incorporate the PiTFT buttons into the calibration sequence, instead of relying on keyboard events.</li>
                <li><b>Experiment with control by more than two hands:</b> While we had the code set up for it, we were not able to demonstrate control with more than two hands. A next step in this project would be to test system latency and performance with two people playing the video-based theremin in the three- and four-hand configurations.</li>
                <li><b>Debug video system segmentation faults:</b> While Aaron has ample experience tracing down segfaults in C/C++ programs using the likes of <code>valgrind</code> and <code>gdb</code>, we're a bit out of our depth finding the source of segfaults in Python. This is something we simply did not have time to do.</li>
              </ul>
      </div>

      <hr id="bill_of_materials">

      <div style="text-align:center;">
              <h2>Bill of Materials</h2>

              <p style="text-align: left;padding: 0px 30px">A bill of materials for this project, which would be required for one starting completely from scratch, is as follows:</p>

              <table class="table table-hover" style="width:560px; margin-left:auto; margin-right:auto">
                <thead>
                  <tr>
                    <th style="text-align:center" width="300px">What</th>
                    <th style="text-align:center">How Many</th>
                    <th style="text-align:center">Unit Cost</th>
                    <th style="text-align:center">Total Cost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/4292">Raspberry Pi 4 Model B with 2 GB RAM</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$35.00</td>
                    <td style="text-align:right">$35.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/4298">Raspberry Pi Power Supply 5.1V 3A</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$7.95</td>
                    <td style="text-align:right">$7.95</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/4301">Raspberry Pi 4 Case</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$6.00</td>
                    <td style="text-align:right">$6.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/2298">AdaFruit 320x240 2.8" TFT Display with Resistive Touchscreen</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$34.95</td>
                    <td style="text-align:right">$34.95</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/2029">AdaFruit Pi Cobbler Plus Breakout Cable</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$6.95</td>
                    <td style="text-align:right">$6.95</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.amazon.com/SanDisk-Ultra-Micro-Adapter-SDSQUNC-016G-GN6MA/dp/B010Q57SEE">SanDisk 16 GB Micro SD Card</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$6.90</td>
                    <td style="text-align:right">$6.90</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.ebay.com/sch/i.html?_nkw=playstation+eye">PlayStation Eye Camera</a></td>
                    <td style="text-align:center">2</td>
                    <td style="text-align:right">$20.00</td>
                    <td style="text-align:right">$40.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.adafruit.com/product/4302">Micro HDMI to HDMI Cable, 1 meter long</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$8.95</td>
                    <td style="text-align:right">$8.95</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.digikey.com/en/products/detail/tt-electronics-bi/EN12-HN22AF25/2620668">Rotary Encoder</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$0.76</td>
                    <td style="text-align:right">$0.76</td>
                  </tr>
                  <tr>
                    <td style="text-align:left"><a href="https://www.digikey.com/en/products/detail/sparkfun-electronics/COM-11951/7229876">Rotary Encoder Knob</a></td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$0.95</td>
                    <td style="text-align:right">$0.95</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">HDMI monitor (on hand)</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$0.00</td>
                    <td style="text-align:right">$0.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">USB keyboard (on hand)</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$0.00</td>
                    <td style="text-align:right">$0.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">USB mouse (on hand)</td>
                    <td style="text-align:center">1</td>
                    <td style="text-align:right">$0.00</td>
                    <td style="text-align:right">$0.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">Lab supplies (e.g. protoboard, resistors, wire) (on hand)</td>
                    <td style="text-align:center">various</td>
                    <td style="text-align:right">$0.00</td>
                    <td style="text-align:right">$0.00</td>
                  </tr>
                  <tr>
                    <td style="text-align:left">Software</td>
                    <td style="text-align:center">oodles!</td>
                    <td style="text-align:right">$0.00</td>
                    <td style="text-align:right">$0.00</td>
                  </tr>
                  <tr>
                    <th style="text-align:right" colspan="3">Total</th>
                    <th style="text-align:right">$148.41</th>
                  </tr>
                </tbody>
              </table>

              <p style="text-align: left;padding: 0px 30px">For this project, we had nearly all of these items on loan or on hand. The only things we purchased were a rotary encoder and an accompanying knob. <b>Therefore, the actual amount we spent on this project was well less than $10.</b></p>
      </div>

      <hr id="references">

      <div style="text-align:center">
              <h2>References</h2>

              <ol style="text-align: left;padding: 0px 50px">
                <li id="ref1"><a href="https://courses.ece.cornell.edu/ece5990/ECE5725_Spring2020_Projects/May_15_Demo/Air%20Painter/awt46_sc2524_Thursday-3/awt46_sc2524_Thursday/index.html">Air Painter</a>, by Albert Tsao and Stephanie Chang</li>
                <li id="ref2"><a href="https://pierfrancesco-soffritti.medium.com/handy-hands-detection-with-opencv-ac6e9fb3cec1">Handy, hand detection with OpenCV</a>, by Pierfrancesco Soffritti</a></li>
                <li id="ref3"><a href="https://www.instructables.com/Opencv-Python-Hand-Detection-and-Tracking/">Opencv Python Hand Detection and Tracking</a>, by BhaskarP6</li>
                <li id="ref4"><a href="https://dev.to/amarlearning/finger-detection-and-tracking-using-opencv-and-python-586m">Finger Detection and Tracking using OpenCV and Python</a>, by Amar Prakash Pandey</li>
                <li id="ref5"><a href="https://github.com/jrosebr1/imutils/blob/master/imutils/video/webcamvideostream.py">imutils WebcamVideoStream</a>, by Adrian Rosebrock and Andrew Dassonville</li>
                <li id="ref6"><a href="https://www.fluidsynth.org/">FluidSynth, a SoundFont Synthesizer</a>, by David Henningsson, Element Green, Pedro Lopez-Cabanillas, et al.</li>
                <li id="ref7"><a href="https://pypi.org/project/PyAudio/">PyAudio</a>, by Hubert Pham</li>
                <li id="ref8"><a href="http://ww-w.sonic-pi.net/">Sonic Pi</a>, by Sam Aaron et al.</li>
                <li id="ref9"><a href="https://github.com/emlyn/sonic-pi-tool">Sonic Pi Tool</a>, by Emlyn Corrin</li>
                <li id="ref10"><a href="https://www.gtk.org/">The GTK Project</a></li>
                <li id="ref11"><a href="https://docs.python.org/3/">Python 3</a></li>
                <li id="ref12"><a href="https://docs.opencv.org/4.4.0/">OpenCV 4.4.0</a></li>
                <li id="ref13"><a href="https://numpy.org/doc/stable/index.html">NumPy</a></li>
                <li id="ref14"><a href="https://www.pygame.org/docs/">Pygame</a></li>
                <li id="ref15">The color palette used in the GUI comes from <a href="https://www.mathworks.com/help/matlab/ref/colororder.html">MATLAB's default color order</a>.
                <li id="ref16">The splash/about screen background color is <a href="https://brand.cornell.edu/design-center/colors/">Cornell's official red, Carnelian</a>.
              </ol>
      </div>

      <hr id="code">

      <div style="text-align:center;">
              <h2>Code</h2>
              <p style="text-align: left;padding: 0px 30px">The complete project source code is hosted on GitLab: <a href="https://gitlab.com/aplogan/polyphonic-video-theramin">https://gitlab.com/aplogan/polyphonic-video-theremin</a></p>

              <h3 id="code_a">Code Appendix A</h3>

              <!-- HTML generated using hilite.me --><div style="text-align:left; background: #ffffff; overflow:auto;width:auto;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># Sonic Pi OSC Receiver Test</span>
s <span style="color: #333333">=</span> play <span style="color: #0000DD; font-weight: bold">60</span>, <span style="color: #AA6600">release</span>: <span style="color: #0000DD; font-weight: bold">1000</span>, note_slide: <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">.</span><span style="color: #0000DD; font-weight: bold">1</span>
live_loop <span style="color: #AA6600">:test</span> <span style="color: #008800; font-weight: bold">do</span>
    use_real_time
    n<span style="color: #333333">=</span>sync <span style="background-color: #fff0f0">&quot;/osc*/control&quot;</span>
    <span style="color: #008800; font-weight: bold">if</span> (n<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]</span> <span style="color: #333333">!=</span> <span style="background-color: #fff0f0">&quot;QUIT&quot;</span>)
        control s, <span style="color: #AA6600">note</span>: n<span style="color: #333333">[</span><span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">]</span>
    <span style="color: #008800; font-weight: bold">end</span>
    <span style="color: #007020">sleep</span> <span style="color: #0000DD; font-weight: bold">0</span><span style="color: #333333">.</span><span style="color: #0000DD; font-weight: bold">5</span>
<span style="color: #008800; font-weight: bold">end</span>
</pre></div>

              <h3 id="code_b">Code Appendix B</h3>

              <!-- HTML generated using hilite.me --><div style="text-align:left; background: #ffffff; overflow:auto;width:auto;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #888888"># Python OSC Sender Test</span>
<span style="color: #888888"># OSC messages set pitch value as set by Rotary Encoder</span>
<span style="color: #888888">#!/usr/bin/env python</span>
<span style="color: #888888"># -*- coding: utf-8 -*-</span>

<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">time</span> <span style="color: #008800; font-weight: bold">import</span> sleep
<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">pythonosc</span> <span style="color: #008800; font-weight: bold">import</span> udp_client
<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">pythonosc</span> <span style="color: #008800; font-weight: bold">import</span> osc_message_builder
<span style="color: #008800; font-weight: bold">from</span> <span style="color: #0e84b5; font-weight: bold">RPi</span> <span style="color: #008800; font-weight: bold">import</span> GPIO
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">argparse</span>
<span style="color: #008800; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">sys</span>

clk <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">19</span>
dt <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">26</span>
quitButtonPin <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">17</span>
GPIO_list <span style="color: #333333">=</span> [clk, dt, quitButtonPin]

GPIO<span style="color: #333333">.</span>setmode(GPIO<span style="color: #333333">.</span>BCM)
GPIO<span style="color: #333333">.</span>setup(clk, GPIO<span style="color: #333333">.</span>IN, pull_up_down<span style="color: #333333">=</span>GPIO<span style="color: #333333">.</span>PUD_DOWN)
GPIO<span style="color: #333333">.</span>setup(dt, GPIO<span style="color: #333333">.</span>IN, pull_up_down<span style="color: #333333">=</span>GPIO<span style="color: #333333">.</span>PUD_DOWN)
GPIO<span style="color: #333333">.</span>setup(quitButtonPin, GPIO<span style="color: #333333">.</span>IN, pull_up_down<span style="color: #333333">=</span>GPIO<span style="color: #333333">.</span>PUD_UP)

value <span style="color: #333333">=</span> <span style="color: #0000DD; font-weight: bold">60</span>
clkLastState <span style="color: #333333">=</span> GPIO<span style="color: #333333">.</span>input(clk)

quitNow <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">False</span>
<span style="color: #008800; font-weight: bold">def</span> <span style="color: #0066BB; font-weight: bold">GPIOquitButtonPin_callback</span>(channel):
    <span style="color: #008800; font-weight: bold">global</span> quitNow
    quitNow <span style="color: #333333">=</span> <span style="color: #008800; font-weight: bold">True</span>
    <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;QUIT&quot;</span>)
    GPIO<span style="color: #333333">.</span>cleanup(GPIO_list)
    sys<span style="color: #333333">.</span>exit()

GPIO<span style="color: #333333">.</span>add_event_detect(quitButtonPin, GPIO<span style="color: #333333">.</span>FALLING, \
    callback<span style="color: #333333">=</span>GPIOquitButtonPin_callback, bouncetime<span style="color: #333333">=</span><span style="color: #0000DD; font-weight: bold">200</span>)

parser <span style="color: #333333">=</span> argparse<span style="color: #333333">.</span>ArgumentParser()
parser<span style="color: #333333">.</span>add_argument(<span style="background-color: #fff0f0">&quot;--sp&quot;</span>, default<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;127.0.0.1&quot;</span>, help<span style="color: #333333">=</span><span style="background-color: #fff0f0">&quot;Sonic Pi input port&quot;</span>)
args <span style="color: #333333">=</span> parser<span style="color: #333333">.</span>parse_args()
spip<span style="color: #333333">=</span>args<span style="color: #333333">.</span>sp
<span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;Sonic Pi on IP:&quot;</span>,spip)
sleep(<span style="color: #0000DD; font-weight: bold">2</span>)
sender <span style="color: #333333">=</span> udp_client<span style="color: #333333">.</span>SimpleUDPClient(spip,<span style="color: #0000DD; font-weight: bold">4560</span>)
<span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;udp sent&quot;</span>)

<span style="color: #008800; font-weight: bold">while</span> <span style="color: #000000; font-weight: bold">not</span> quitNow:
    clkState <span style="color: #333333">=</span> GPIO<span style="color: #333333">.</span>input(clk)
    dtState <span style="color: #333333">=</span> GPIO<span style="color: #333333">.</span>input(dt)
    <span style="color: #008800; font-weight: bold">if</span> (clkState <span style="color: #333333">!=</span> clkLastState):
        <span style="color: #008800; font-weight: bold">if</span> dtState <span style="color: #333333">!=</span> clkState:
            value <span style="color: #333333">+=</span> <span style="color: #0000DD; font-weight: bold">1</span>
        <span style="color: #008800; font-weight: bold">else</span>:
            value <span style="color: #333333">-=</span> <span style="color: #0000DD; font-weight: bold">1</span>
        <span style="color: #008800; font-weight: bold">if</span> value <span style="color: #333333">&gt;</span> <span style="color: #0000DD; font-weight: bold">0</span>:
            sender<span style="color: #333333">.</span>send_message(<span style="background-color: #fff0f0">&#39;/control&#39;</span>,value)
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;/control&quot;</span>,value)
        <span style="color: #008800; font-weight: bold">else</span>:
            <span style="color: #007020">print</span>(<span style="background-color: #fff0f0">&quot;INVALID&quot;</span>)
    clkLastState <span style="color: #333333">=</span> clkState
    sleep(<span style="color: #6600EE; font-weight: bold">0.01</span>)

GPIO<span style="color: #333333">.</span>cleanup(GPIO_list)
</pre></div>

      </div>

      <hr>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
